DB_HOST=localhost
DB_NAME=nexus
DB_USER=nexus
DB_PASS=123

JWT_ACCESS_KEY=wTkwYZQLh_3Auy
JWT_REFRESH_KEY=65Xo_8hUZEeO
JWT_ENCODING_ALGORITHM=HS256
JWT_HASHING_ALGORITHM=sha256
JWT_ISSUER=NEXUS
JWT_AUDIENCE=http://localhost:4208/Nexus/BackEnd/

GOOGLE_SERVICE_CREDS=/remote/google_service_creds.json
GOOGLE_OAUTH2_CREDS=/remote/google_oauth2_creds.json

STRIPE_KEY=sk_test_51OqJWVBFJdNNb6QW530RPnOrfLfHdKyzAejmQHoFQwOkRSjMFTvtSkpNEQe0iOdC96GsfSPOsJUJegT9sSER4xXp00fLW4m4di

JWT_ALGORITHM=HS256