DB_HOST=localhost
DB_NAME=nexus
DB_USER=nexus
DB_PASS=123

JWT_ACCESS_KEY=wTkwYZQLh_3Auy
JWT_REFRESH_KEY=65Xo_8hUZEeO
JWT_ALGORITHM=HS256
JWT_ISSUER=http://localhost:4208/Nexus/BackEnd
JWT_AUDIENCE=temporary-audience
